.app {
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  background: #0a0a0a;
  color: #eee;
  min-height: 100vh;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  gap: 5px;
  justify-content: center;
  margin-top: 2rem;
}

.cell {
  width: 60px;
  height: 60px;
  background: #111;
  border: 1px solid #444;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.cell:hover {
  background: #333;
}

.status {
  margin-top: 1rem;
  font-size: 1.1rem;
}